{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nadlan": "Server=.\\sqlexpress01; Database=Nadlan2; Trusted_Connection=True"
  }
}
